h1 {
  font-size: x-large;
  margin-top: 0;
  margin-bottom: .0625rem;
  padding: 0;
}
.insert-button {
  padding: .125rem;
  margin-left: .125rem;
  margin-right: .125rem;
  margin-bottom: .125rem;
  height: auto;
  display: flex;
  margin-left: auto;
  font-size: 1.125rem;
}