#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\quazip-0.7.3\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQUAZIP_BUILD -DNOMINMAX -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\quazipd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\quazipd.vc.pdb $(DEFINES)
INCPATH       = -I..\..\quazip-0.7.3\quazip -I. -I..\..\quazip-0.7.3\quazip -ID:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -ID:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug\qioapi.obj \
		debug\JlCompress.obj \
		debug\quaadler32.obj \
		debug\quacrc32.obj \
		debug\quagzipfile.obj \
		debug\quaziodevice.obj \
		debug\quazip.obj \
		debug\quazipdir.obj \
		debug\quazipfile.obj \
		debug\quazipfileinfo.obj \
		debug\quazipnewinfo.obj \
		debug\unzip.obj \
		debug\zip.obj \
		debug\moc_quagzipfile.obj \
		debug\moc_quaziodevice.obj \
		debug\moc_quazipfile.obj

DIST          =  ..\..\quazip-0.7.3\quazip\crypt.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\JlCompress.h \
		..\..\quazip-0.7.3\quazip\quaadler32.h \
		..\..\quazip-0.7.3\quazip\quachecksum32.h \
		..\..\quazip-0.7.3\quazip\quacrc32.h \
		..\..\quazip-0.7.3\quazip\quagzipfile.h \
		..\..\quazip-0.7.3\quazip\quaziodevice.h \
		..\..\quazip-0.7.3\quazip\quazipdir.h \
		..\..\quazip-0.7.3\quazip\quazipfile.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\zip.h ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug\quazipd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\quazip-0.7.3\quazip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\quazipd.dll

debug\quazipd.dll: D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\quazip-0.7.3\quazip\quazip.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) ..\..\quazip-0.7.3\quazip\quazip.pro D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\quazip-0.7.3\quazip\quazip.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\quazip-0.7.3\quazip\quazip.pro D:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl   D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\quazip-0.7.3\quazip\crypt.h ..\..\quazip-0.7.3\quazip\ioapi.h ..\..\quazip-0.7.3\quazip\JlCompress.h ..\..\quazip-0.7.3\quazip\quaadler32.h ..\..\quazip-0.7.3\quazip\quachecksum32.h ..\..\quazip-0.7.3\quazip\quacrc32.h ..\..\quazip-0.7.3\quazip\quagzipfile.h ..\..\quazip-0.7.3\quazip\quaziodevice.h ..\..\quazip-0.7.3\quazip\quazipdir.h ..\..\quazip-0.7.3\quazip\quazipfile.h ..\..\quazip-0.7.3\quazip\quazipfileinfo.h ..\..\quazip-0.7.3\quazip\quazip_global.h ..\..\quazip-0.7.3\quazip\quazip.h ..\..\quazip-0.7.3\quazip\quazipnewinfo.h ..\..\quazip-0.7.3\quazip\unzip.h ..\..\quazip-0.7.3\quazip\zip.h  ..\..\quazip-0.7.3\quazip\qioapi.cpp ..\..\quazip-0.7.3\quazip\JlCompress.cpp ..\..\quazip-0.7.3\quazip\quaadler32.cpp ..\..\quazip-0.7.3\quazip\quacrc32.cpp ..\..\quazip-0.7.3\quazip\quagzipfile.cpp ..\..\quazip-0.7.3\quazip\quaziodevice.cpp ..\..\quazip-0.7.3\quazip\quazip.cpp ..\..\quazip-0.7.3\quazip\quazipdir.cpp ..\..\quazip-0.7.3\quazip\quazipfile.cpp ..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp ..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp ..\..\quazip-0.7.3\quazip\unzip.c ..\..\quazip-0.7.3\quazip\zip.c     

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
	-$(DEL_FILE) debug\quazipd.exp debug\quazipd.vc.pdb debug\quazipd.ilk debug\quazipd.idb

distclean: clean 
	-$(DEL_FILE) debug\quazipd.lib debug\quazipd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug\moc_quagzipfile.cpp: ..\..\quazip-0.7.3\quazip\quagzipfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ZYworkspace/commonFiles/build-quazip-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/quazip/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -ID:/Qt/5.15.2/Src/qtbase/src/3rdparty/zlib/src -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\quazip-0.7.3\quazip\quagzipfile.h -o debug\moc_quagzipfile.cpp

debug\moc_quaziodevice.cpp: ..\..\quazip-0.7.3\quazip\quaziodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ZYworkspace/commonFiles/build-quazip-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/quazip/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -ID:/Qt/5.15.2/Src/qtbase/src/3rdparty/zlib/src -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\quazip-0.7.3\quazip\quaziodevice.h -o debug\moc_quaziodevice.cpp

debug\moc_quazipfile.cpp: ..\..\quazip-0.7.3\quazip\quazipfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		debug\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/ZYworkspace/commonFiles/build-quazip-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/quazip/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -IF:/ZYworkspace/commonFiles/quazip-0.7.3/quazip -ID:/Qt/5.15.2/Src/qtbase/src/3rdparty/zlib/src -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\quazip-0.7.3\quazip\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\qioapi.obj: ..\..\quazip-0.7.3\quazip\qioapi.cpp D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSaveFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h

debug\JlCompress.obj: ..\..\quazip-0.7.3\quazip\JlCompress.cpp ..\..\quazip-0.7.3\quazip\JlCompress.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazipfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h

debug\quaadler32.obj: ..\..\quazip-0.7.3\quazip\quaadler32.cpp ..\..\quazip-0.7.3\quazip\quaadler32.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\quazip-0.7.3\quazip\quachecksum32.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h

debug\quacrc32.obj: ..\..\quazip-0.7.3\quazip\quacrc32.cpp ..\..\quazip-0.7.3\quazip\quacrc32.h \
		..\..\quazip-0.7.3\quazip\quachecksum32.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h

debug\quagzipfile.obj: ..\..\quazip-0.7.3\quazip\quagzipfile.cpp D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quagzipfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h

debug\quaziodevice.obj: ..\..\quazip-0.7.3\quazip\quaziodevice.cpp ..\..\quazip-0.7.3\quazip\quaziodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h

debug\quazip.obj: ..\..\quazip-0.7.3\quazip\quazip.cpp D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFlags \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QHash \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h

debug\quazipdir.obj: ..\..\quazip-0.7.3\quazip\quazipdir.cpp ..\..\quazip-0.7.3\quazip\quazipdir.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSet \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedData

debug\quazipfile.obj: ..\..\quazip-0.7.3\quazip\quazipfile.cpp ..\..\quazip-0.7.3\quazip\quazipfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QTextCodec \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h

debug\quazipfileinfo.obj: ..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp ..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h

debug\quazipnewinfo.obj: ..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray

debug\unzip.obj: ..\..\quazip-0.7.3\quazip\unzip.c D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\crypt.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h

debug\zip.obj: ..\..\quazip-0.7.3\quazip\zip.c D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zlib.h \
		D:\Qt\5.15.2\Src\qtbase\src\3rdparty\zlib\src\zconf.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\quazip-0.7.3\quazip\zip.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\crypt.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h

debug\moc_quagzipfile.obj: debug\moc_quagzipfile.cpp 

debug\moc_quaziodevice.obj: debug\moc_quaziodevice.cpp 

debug\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\crypt.h $(INSTALL_ROOT)\include\quazip\crypt.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip\ioapi.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip\JlCompress.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip\quaadler32.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip\quacrc32.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip\quazipdir.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip\quazipfile.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip\quazip_global.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazip.h $(INSTALL_ROOT)\include\quazip\quazip.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\unzip.h $(INSTALL_ROOT)\include\quazip\unzip.h
	$(QINSTALL) F:\ZYworkspace\commonFiles\quazip-0.7.3\quazip\zip.h $(INSTALL_ROOT)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\lib mkdir $(INSTALL_ROOT)\lib & if not exist $(INSTALL_ROOT)\lib exit 1
	-$(INSTALL_FILE) debug\quazipd.lib $(INSTALL_ROOT)\lib\quazipd.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\lib\$(TARGET)
	-$(INSTALL_FILE) debug\quazipd.pdb $(INSTALL_ROOT)\lib\quazipd.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\quazipd.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\lib\quazipd.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

