QWidget {
    font-family: 'Microsoft YaHei';
    font-size: 20px;
}

QWidget:focus {
    outline: none;
}

QPushButton {
    background-color: #409eff;
    color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
    color: #409eff;
}

QPushButton:disabled {
    background-color: #409eff;
    color: #000000;
}

QLineEdit {
    background: transparent;
    qproperty-alignment: AlignHCenter;
    font-size: 20px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 2px solid gray;
    padding-left: 5px;
    padding-right: 5px;
}

QLabel {
    font-size: 20px;
}

QRadioButton {
    font-size: 20px;
}


QComboBox
{
    background-color: #409eff;
    border-radius: 10px;
    font: 20px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QComboBox:hover
{
    background-color: #ecf5ff;
    color: black;
}

/*点击combox的样式*/
QComboBox:on
{

}
/*下拉框的样式*/
QComboBox QAbstractItemView
{
    selection-background-color: #409eff;
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
{

}
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected
{

}
 /*下拉箭头的边框*/
QComboBox::drop-down
{
    padding-right: 5px;
    border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow
{
    width: 30px;
    height: 30px;
    image: url(:/images/downArrow.svg);
}

QComboBox::down-arrow:on
{
    width: 30px;
    height: 30px;
    image: url(:/images/upArrow.svg);
}

QComboBox:editable {
    background-color: #dcdfe6;
}


QProgressBar {
    border: none;
    text-align: center;
    background-color: #409eff;
    border-radius: 15px;
    font: 20px;
    color: white;
}

QProgressBar::chunk {
    background-color: rgb(0, 255, 127);
    border-radius: 15px;
}
