QGroupBox {
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    background-color: white;
    font-family: 'Microsoft YaHei';
}


QPushButton {
    width: 80px;
    height: 80px;
    background-color: #dcdfe6;
    border: 1px solid #dcdfe6;
    border-radius: 20px;
    qproperty-iconSize: 70px;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}

QPushButton:pressed, QPushButton:checked {
    border: 1px solid #ecf5ff;
    color: #409eff;
}

QComboBox
{
    width: 120px;
    height: 80px;
    background-color: #dcdfe6;
    border-radius: 20px;
    font-family: "Microsoft YaHei";
    font: 30px;
    color: black;
    border:0px ;
    padding-left: 20px;
}

QComboBox:hover
{
    background-color: #ecf5ff;
    color: #409eff;
}

/*点击combox的样式*/
QComboBox:on
{

}
/*下拉框的样式*/
QComboBox QAbstractItemView
{
    outline: 0px solid gray;  /*取消选中虚线*/
    selection-background-color: #dcdfe6;
}
 /*选中每一项高度*/
QComboBox QAbstractItemView::item
{

}
/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected
{

}
 /*下拉箭头的边框*/
QComboBox::drop-down
{

    width: 80px;
    border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow
{
    width: 40px;
    height: 40px;
    image: url(:/images/downArrow.svg);
}

QComboBox::down-arrow:on
{
    width: 40px;
    height: 40px;
    image: url(:/images/upArrow.svg);
}

QComboBox:editable {
    background-color: #dcdfe6;
}
